<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <title>Richmond Motors | Admin Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="admin">
<div class="page-wrapper">
  <header class="navbar">
    <div class="navbar-inner">
      <div class="navbar-brand"><a href="index.html">Richmond Motors</a></div>
      <nav class="nav-links">
        <a href="index.html" class="nav-link" data-page-name="home">Home</a>
        <a href="vehicles.html" class="nav-link" data-page-name="vehicles">Vehicles</a>
        <a href="services.html" class="nav-link" data-page-name="services">Services</a>
        <a href="community.html" class="nav-link" data-page-name="community">Community</a>
      </nav>
      <div class="nav-actions">
        <button type="button" class="btn btn-secondary" data-theme-toggle>Light Mode</button>
      </div>
    </div>
  </header>

  <main class="main-content">
    <div class="container">
      <div class="card" style="max-width:420px;margin:0 auto;">
        <h1>Admin Login</h1>
        <p class="text-muted">
          Allowed placeholder emails:<br />
          haaris@richmondmotors.co.uk<br />
          haider@richmondmotors.co.uk<br />
          shakeel@richmondmotors.co.uk<br />
          shaista@richmondmotors.co.uk<br />
          Password for all: <strong>1234</strong>
        </p>
        <form id="adminLoginForm" class="form">
          <div class="form-group">
            <label for="adminEmail">Admin Email</label>
            <input id="adminEmail" type="email" placeholder="[Admin Email Placeholder]" required />
          </div>
          <div class="form-group">
            <label for="adminPassword">Password</label>
            <input id="adminPassword" type="password" placeholder="[Password Placeholder]" required />
          </div>
          <button type="submit" class="btn btn-primary">Log In</button>
          <p id="adminLoginMessage" class="text-muted"></p>
        </form>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      <p>© <span id="yearSpan"></span> Richmond Motors. All rights reserved.</p>
    </div>
  </footer>
</div>
<script src="js/main.js"></script>
<script src="js/admin.js"></script>
</body>
</html>
