<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <title>Richmond Motors | Community & FAQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="community">
<div class="page-wrapper">
  <header class="navbar">
    <div class="navbar-inner">
      <div class="navbar-brand"><a href="index.html">Richmond Motors</a></div>
      <nav class="nav-links">
        <a href="index.html" class="nav-link" data-page-name="home">Home</a>
        <a href="vehicles.html" class="nav-link" data-page-name="vehicles">Vehicles</a>
        <a href="services.html" class="nav-link" data-page-name="services">Services</a>
        <a href="community.html" class="nav-link" data-page-name="community">Community</a>
      </nav>
      <div class="nav-actions">
        <button type="button" class="btn btn-secondary" data-theme-toggle>Light Mode</button>
        <a href="admin-login.html" class="btn btn-primary">Admin</a>
      </div>
    </div>
  </header>

  <main class="main-content">
    <div class="container">
      <h1>Community & Contact (Placeholders)</h1>
      <p class="text-muted">[Customers can leave placeholder messages here. These go to the admin queue and can then be answered and displayed below.]</p>

      <section style="margin-top:1.5rem;" class="grid">
        <div class="card">
          <h2>Contact Form Placeholder</h2>
          <form id="communityForm" class="form">
            <div class="form-group">
              <label for="communityName">Your Name</label>
              <input id="communityName" type="text" placeholder="[Name Placeholder]" required />
            </div>
            <div class="form-group">
              <label for="communityEmail">Email (optional)</label>
              <input id="communityEmail" type="email" placeholder="[Email Placeholder]" />
            </div>
            <div class="form-group">
              <label for="communityMessage">Message / Question</label>
              <textarea id="communityMessage" rows="4" placeholder="[Message Placeholder]" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit Placeholder</button>
            <p class="text-muted">[Frontend only – messages go into a local placeholder queue visible to admins after login.]</p>
          </form>
        </div>

        <div class="card">
          <h2>Answered Questions (Placeholders)</h2>
          <ul id="publicMessages" class="message-list"></ul>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      <p>© <span id="yearSpan"></span> Richmond Motors. All rights reserved.</p>
    </div>
  </footer>
</div>
<script src="js/main.js"></script>
<script src="js/community.js"></script>
</body>
</html>
