<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <title>Richmond Motors | Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="home">
<div class="page-wrapper">
  <header class="navbar">
    <div class="navbar-inner">
      <div class="navbar-brand"><a href="index.html">Richmond Motors</a></div>
      <nav class="nav-links">
        <a href="index.html" class="nav-link" data-page-name="home">Home</a>
        <a href="vehicles.html" class="nav-link" data-page-name="vehicles">Vehicles</a>
        <a href="services.html" class="nav-link" data-page-name="services">Services</a>
        <a href="community.html" class="nav-link" data-page-name="community">Community</a>
      </nav>
      <div class="nav-actions">
        <button type="button" class="btn btn-secondary" data-theme-toggle>Light Mode</button>
        <a href="admin-login.html" class="btn btn-primary">Admin</a>
      </div>
    </div>
  </header>

  <main class="main-content">
    <div class="container">
      <section class="hero">
        <div>
          <h1>Welcome to Richmond Motors</h1>
          <p>[Business Introduction Placeholder – Richmond Motors is a family-run car sales and repairs business, offering honest guidance, clear pricing, and reliable work.]</p>
          <div class="contact-highlight">
            <h3>Contact Details (Placeholders)</h3>
            <p><strong>Phone:</strong> [Phone Placeholder]</p>
            <p><strong>Email:</strong> [Email Placeholder]</p>
            <p><strong>Address:</strong> [Address Placeholder]</p>
          </div>
        </div>
        <div class="hero-img">
          <img src="sampleimg.jpeg" alt="[Showroom Placeholder Image]" />
        </div>
      </section>

      <section style="margin-top:3rem;">
        <h2>Highlighted Placeholders</h2>
        <div class="grid grid-3" style="margin-top:1.5rem;">
          <article class="card">
            <h3>Vehicle Placeholder</h3>
            <p class="text-muted">[Short placeholder explaining that vehicles for sale can be browsed on the dedicated Vehicles page.]</p>
            <a href="vehicles.html" class="btn btn-primary">View Vehicles</a>
          </article>
          <article class="card">
            <h3>Service Placeholder</h3>
            <p class="text-muted">[Short placeholder explaining that repair and maintenance services are listed on the Services page.]</p>
            <a href="services.html" class="btn btn-primary">View Services</a>
          </article>
          <article class="card">
            <h3>Community Placeholder</h3>
            <p class="text-muted">[Short placeholder explaining that customers can leave questions and see answered queries in the Community section.]</p>
            <a href="community.html" class="btn btn-primary">Visit Community</a>
          </article>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      <p>© <span id="yearSpan"></span> Richmond Motors. All rights reserved.</p>
      <p class="text-muted">[Footer Placeholder – designed with gold, white, and dark contrast to stay readable for colourblind users.]</p>
    </div>
  </footer>
</div>
<script src="js/main.js"></script>
</body>
</html>
