<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <title>Richmond Motors | Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="services">
<div class="page-wrapper">
  <header class="navbar">
    <div class="navbar-inner">
      <div class="navbar-brand"><a href="index.html">Richmond Motors</a></div>
      <nav class="nav-links">
        <a href="index.html" class="nav-link" data-page-name="home">Home</a>
        <a href="vehicles.html" class="nav-link" data-page-name="vehicles">Vehicles</a>
        <a href="services.html" class="nav-link" data-page-name="services">Services</a>
        <a href="community.html" class="nav-link" data-page-name="community">Community</a>
      </nav>
      <div class="nav-actions">
        <button type="button" class="btn btn-secondary" data-theme-toggle>Light Mode</button>
        <a href="admin-login.html" class="btn btn-primary">Admin</a>
      </div>
    </div>
  </header>

  <main class="main-content">
    <div class="container">
      <h1>Service Placeholders</h1>
      <p class="text-muted">[This page lists generic service placeholders. You can replace them with real services later.]</p>
      <section style="margin-top:1.5rem;">
        <div class="grid grid-3">
          <article class="card">
            <img src="sampleimg.jpeg" alt="[Service Image Placeholder]" class="service-img" />
            <h3>[Service Name Placeholder A]</h3>
            <p>[Service Description Placeholder – describe service A here.]</p>
          </article>
          <article class="card">
            <img src="sampleimg.jpeg" alt="[Service Image Placeholder]" class="service-img" />
            <h3>[Service Name Placeholder B]</h3>
            <p>[Service Description Placeholder – describe service B here.]</p>
          </article>
          <article class="card">
            <img src="sampleimg.jpeg" alt="[Service Image Placeholder]" class="service-img" />
            <h3>[Service Name Placeholder C]</h3>
            <p>[Service Description Placeholder – describe service C here.]</p>
          </article>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      <p>© <span id="yearSpan"></span> Richmond Motors. All rights reserved.</p>
    </div>
  </footer>
</div>
<script src="js/main.js"></script>
</body>
</html>
